<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mark and Spencer</title>
<link rel="icon" type="image" href="C:\Users\Jeel\Desktop\Mark & Spencer\Jeel\favicon.ico">

<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-image: url(img%202.jpg);
	background-attachment: fixed;
	background-position: center center;
}
img{
	max-width: 100%;
	max-height: 100%;
	align: center;
}


ul {
	color: #FFF;
	background-color: #000;
	text-align: center;
	float: left;
	vertical-align: middle;
	padding: 2px;
	text-decoration: blink;
	width: 100%;
	display: flex;
}
li {
	text-decoration: none;
	display: inline;
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	border: medium solid #66ff66;
	background-color: #66ff66;
	color: #000;
	text-align: center;
	vertical-align: middle;
	text-indent: hanging;
	width: 100%;
}
nav {
	display: flex;
	text-align: center;
	vertical-align: middle;
	/*background-color: #000;*/
	margin: 5px;
}
h2 {
	background-color: #000;
	margin: 5px;
	padding: 5px;
	float: left;
	height: 30px;
	color: #66ff66;
	width: 100%;
}
h2 {
	background-color: #000;
	margin: 5px;
	padding: 5px;
	float: left;
	height: 30px;
	color: #66ff66;
	width: 100%;

}
table {
	width: auto;
}
.mark{
	max-width: 250px;
	max-height: auto;
}
.flex-box-container {
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	background-color: #000; 	
}
</style></head>

<body>
<img src="download.png" width="67" height="39" />
<div class="flex-box-container">
	<nav>
		<ul>
			<a href="Women's wear.html"><li> Sales & Offers</li></a>
			<a href="Women's wear.html"><li>Women</li></a>
			<a href="Mens wear.html"><li>Mens</li></a>
			<a href="Kids wear.html"><li>Kids</li></a>
			<a href="Women's wear.html"><li>Beauty</li></a>
			<a href="Women's wear.html"><li>Furniture</li></a>
		</ul>
	</nav>
</div>
<marquee scrollamount="15" behavior="slide" direction="left">
	<img src="1272028.jpg">
	<img src="photo-1445205170230-053b83016050.jpg">
	<img src="pexels-photo-994517.jpeg"/>
</marquee>
<h2><marquee behavior="alternate" scrollamount="10">Women's Wear</marquee></h2><br><br><br><br>
<table align="center">
 	<tr>
		<td><img src="women.JPG" /></td>
	</tr>
</table>
<h2><marquee behavior="alternate" scrollamount="10">Mens Wear</marquee></h2><br><br><br> 
<table align="center">
  	<tr>
		<td><img src="men.JPG" /></td>
	</tr>
</table>
<h2><marquee behavior="alternate" scrollamount="10">Kids Wear</marquee></h2> 
<table align="center">
	<tr>
    	<td><img src="Kids image.png"/><br></td>
    	
  
</table>     
  



</body>

</html>
